<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="670dp"
    android:background="@color/white"
    tools:context=".QuestionFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="140dp"
        android:src="@drawable/paytina2" />

    <TextView
        android:id="@+id/question"
        android:layout_width="300dp"
        android:layout_height="179dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="100dp"

        android:textColor="@color/black"
        android:textSize="30dp" />

    <Button
        android:id="@+id/true1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/black"
        android:text="True" />

    <Button
        android:id="@+id/false1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/black"
        android:text="False" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="600dp"
        android:layout_weight="1"
        android:backgroundTint="#454545"
        android:text="ᐅ" />


</FrameLayout>